app.security.jwt.secret-key=${ACCESS_SECRET}
app.security.jwt.secret-refresh=${REFRESH_SECRET}
app.security.jwt.expiration=${ACCESS_EXPIRATION}
app.security.jwt.refresh-token.expiration=${REFRESH_EXPIRATION}
