app.client.id=client
app.client.secret=secret
app.client-scope-client=client
app.client-scope-employee=employee
app.client-scope-admin=admin
app.client-redirect-debugger=https://oauthdebugger.com/debug
app.client-redirect-spring-doc=https://springone.io/authorized