spring.application.name=trackmyfix

# Configuración de la base de datos
spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Evitar inicialización automática con archivos SQL
spring.sql.init.mode=never

# Configuración de logging
logging.level.org.springframework.security=trace

spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){magenta} %clr(%-5p) %clr(%c{1}){blue}:%clr(%L){cyan} - %m%n

# Configuración del puerto del servidor
server.port=9091
server.error.whitelabel.enabled=false

