spring.application.name=track_my_fix_db

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/track_my_fix_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Configuración del puerto del servidor
server.port=9091
